name=RAKwireless TLE7259 LIN Bus library
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKWireless library for the RAK13005 LIN bus module with the TLE7259 chip
paragraph=Build a LIN bus master or slave node with the RAK13005 module from RAKWireless. Checkout the <a href="https://store.rakwireless.com/collections/wisblock-io">WisBlock RAK13005</a> today!
category=Sensors
url=https://github.com/RAKWireless/RAK13005-TLE7259-Library
architectures=*
